<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas2</title>
    <link href="tugas1.html">
</head>
<body>
    <form action="#">
        <fieldset style="width: 27%;"> <legend>Akun</legend>
            <table align="center" style="background-color: #B6CEB4;">
    <tr>
            <td>Username</td>
            <td>:<input type="text" name="Username"/></td>
    </tr>
    <tr>
        <td><label for="password">Password</label></td>
        <td>:<input type="password" id="password" name="password" /></td>
    </tr>
    <tr>
        <td><label for="konfirmasi password">Konformasi Password</label></td>
        <td>:<input type="konfirmasi password" id="konfirmasi password" name="konfirmasi password" /></td>
    </tr>
    </table></fieldset>
    </form>
    </tr>
</body>
</html>